# CST438Project01

./: .gitignore  README.md  apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project01/: DAO_Test.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project01/: Artist.java  ArtistAdapter.java  ArtistApiService.java  LandingPage.java  MainActivity.java  RegisterActivity.java  UserDao.java  UserDatabase.java  UserEntity.java  UserProfile.java
app/src/main/res/layout/: activity_landing_page.xml  activity_main.xml  activity_register.xml  activity_user_profile.xml  list_item_artist.xml
gradle/wrapper/: gradle-wrapper.properties
